# uml-temporal

./: .gitignore  README.md  pom.xml
docs/: spec.odt
modelio/workspace/AirportCheckin/: AirportCheckin.ofpx
modelio/workspace/AirportCheckin/.config/: project.prefs
modelio/workspace/AirportCheckin/.config/styles/: extern.style  intern.style  main.style  ramc.style  use case.style
modelio/workspace/AirportCheckin/mda/LocalModule/: module.properties  module_fr.properties
modelio/workspace/AirportCheckin/mda/XMI/temp/: AirportCheckin.xmi.temp
modelio/workspace/BigAllPatterns/: BigAllPatterns.ofpx
modelio/workspace/BigAllPatterns/.config/: auditconfiguration.xml  project.prefs
modelio/workspace/BigAllPatterns/.config/styles/: extern.style  intern.style  main.style  ramc.style
modelio/workspace/BigAllPatterns/mda/LocalModule/: module.properties  module_fr.properties
modelio/workspace/NestedLoops/: NestedLoops.ofpx
modelio/workspace/NestedLoops/.config/: project.prefs
modelio/workspace/NestedLoops/.config/styles/: extern.style  intern.style  main.style  ramc.style
modelio/workspace/NestedLoops/mda/LocalModule/: module.properties  module_fr.properties
modelio/workspace/NestedLoops/mda/XMI/temp/: NestedLoops.xmi.temp
src/main/java/umltemporal/: Expression.java  Main.java  NodeType.java  UmlActivityDiagram.java  UmlEdge.java  UmlNode.java  XmiFileReader.java
src/main/java/umltemporal/core/: ActionExpression.java  ActivityDiagramGraph.java  BranchingExpression.java  ConcurrencyExpression.java  Expression.java  ExpressionFactory.java  ExpressionType.java  LoopExpression.java  Main.java  NodeType.java  SequenceExpression.java  TemporalGenerator.java  UmlActivityDiagram.java  UmlEdge.java  UmlElement.java  UmlNode.java  XmiFileReader.java
src/main/java/umltemporal/gui/: MainFrame.form  MainFrame.java
src/test/java/umltemporal/test/: TestActivityDiagramGraph.java  TestExpression.java  TestTemporalGenerator.java  TestUmlEdge.java  TestUmlNode.java  TestXmiFileReader.java
src/test/resources/: AirportCheckin.xmi  BigAllPatterns.xmi  LongSequence.xmi  NestedLoops.xmi  Patterns.xmi
